appname = arche
servername = www.change-me.com
runmode = dev

theme = bootstrap
staticdir = 3rd:node_modules assets:themes/bootstrap/assets
viewspath = themes/bootstrap/views

databasedriver = postgres
cachedriver = redis
languages = en-US;zh-Hans;zh-Hant

[dev]
httpport = 8080
enableadmin = true
databasesource = "user=postgres dbname=arche sslmode=disable"
cachesource = {"key":"cache","conn":":6379","dbNum":"6"}
secrets = "i6OabXuVwaD8iyTopCzpeFNpCrIpBrZnqR2XVSKyky0="

[prod]
httpport = 9999
