appname = www.change-me.com
runmode = dev
staticdir = 3rd:node_modules assets:themes/moon/assets
viewspath = themes/moon/views

databasedriver = postgres
cachedriver = redis
languages = en-US;zh-Hans;zh-Hant

[dev]
httpport = 8080
enableadmin = true
databasesource = "user=postgres dbname=arche sslmode=disable"
cachesource = {"key":"cache","conn":":6379","dbNum":"6"}

[prod]
httpport = 9999
