# {{.Name}}
{{if .Ssl}}
server {
	listen 80;
	server_name www.{{.Name}};
	rewrite ^(.*) https://$host$1 permanent;
}
server {
	listen 80;
	server_name api.{{.Name}};
	rewrite ^(.*) https://$host$1 permanent;
}
{{end}}

upstream www.{{.Name}}_prod {
	server localhost:NEXT_PORT fail_timeout=0;
}
upstream api.{{.Name}}_prod {
	server localhost:{{.Port}} fail_timeout=0;
}

server {
{{if .Ssl}}
	listen 443;
	ssl on;
	ssl_certificate  /etc/ssl/certs/www.{{.Name}}.crt;
	ssl_certificate_key  /etc/ssl/private/www.{{.Name}}.key;
	ssl_session_timeout  5m;
	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;
{{else}}
	listen 80;
{{end}}
	client_max_body_size 4G;
	keepalive_timeout 10;
	proxy_buffers 16 64k;
	proxy_buffer_size 128k;
	server_name www.{{.Name}};
	charset utf-8;
	root {{.Root}}/public;

	access_log /var/log/nginx/www.{{.Name}}.access.log;
	error_log /var/log/nginx/www.{{.Name}}.error.log;

	location / {
	{{if .Ssl}}
		proxy_set_header X-Forwarded-Proto https;
	{{else}}
		proxy_set_header X-Forwarded-Proto http;
	{{end}}
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
		proxy_pass http://www.{{.Name}}_prod;
		# limit_req zone=one;
	}
}

server {
{{if .Ssl}}
	listen 443;
	ssl on;
	ssl_certificate  /etc/ssl/certs/api.{{.Name}}.crt;
	ssl_certificate_key  /etc/ssl/private/api.{{.Name}}.key;
	ssl_session_timeout  5m;
	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;
{{else}}
	listen 80;
{{end}}
	client_max_body_size 4G;
	keepalive_timeout 10;
	proxy_buffers 16 64k;
	proxy_buffer_size 128k;
	server_name api.{{.Name}};
	charset utf-8;
	root {{.Root}}/public;

	access_log /var/log/nginx/api.{{.Name}}.access.log;
	error_log /var/log/nginx/api.{{.Name}}.error.log;

	location / {
		try_files /_not_exists_ @backend;
	}

	location @backend {
	{{if .Ssl}}
		proxy_set_header X-Forwarded-Proto https;
	{{else}}
		proxy_set_header X-Forwarded-Proto http;
	{{end}}
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
		proxy_pass http://api.{{.Name}}_prod;
		# limit_req zone=one;
	}
}
